# Simon

./: .classpath  .gitignore  .project  README.md  pom.xml  tracelib.ajproperties
src/main/aspect/tracing/lib/: Trace.aj  TraceMyClasses.aj  package-info.java
src/main/java/com/innovanon/old_simon/Simon0/: App.java  RandomUtil.java  Simon.java  package-info.java
src/main/java/com/innovanon/old_simon/Simon1/: App.java  RandomInstantiator.java  RandomScalarInstantiator.java  RandomVectorInstantiator.java  package-info.java
src/main/java/com/innovanon/old_simon/Simon2/: App.java  IntArrayPopulator.java  IntArraySupplierImpl.java  PopulatedIntArraySupplier.java  RandomIntSupplier.java  RangedIntSupplier.java  package-info.java
src/main/java/com/innovanon/old_simon/Simon3/: App.java  ArrayInstantiator.java  ArrayInstantiatorImpl.java  BooleanInstantiator.java  BooleanInstantiatorImpl.java  ByteInstantiator.java  ByteInstantiatorImpl.java  CharacterClassInstantiator.java  CharacterInstantiator.java  CharacterInstantiatorImpl.java  DoubleInstantiator.java  DoubleInstantiatorImpl.java  FloatInstantiator.java  FloatInstantiatorImpl.java  GaussianInstantiatorImpl.java  Instantiator.java  InstantiatorImpl.java  IntegerInstantiator.java  IntegerInstantiatorImpl.java  LongInstantiator.java  LongInstantiatorImpl.java  PrimitiveInstantiator.java  PrimitiveInstantiatorImpl.java  RangeIntegerInstantiator.java  ShortInstantiator.java  ShortInstantiatorImpl.java  package-info.java
src/main/java/com/innovanon/old_simon/Simon4/: RandomIntStream.java  RandomStream.java  package-info.java
src/main/java/com/innovanon/old_simon/Simon5/: ClassToObjectFunction.java  ObjectClassStringSupplier.java  ObjectClassSupplier.java  package-info.java
src/main/java/com/innovanon/simon/Simon/: App.java  ClassNotFoundError.java  Instantiator.java  InstantiatorAbs.java  Lib.java  NameToClassConverter.java  RandomInstantiator.java  RandomScalarInstantiator.java  RandomUtil.java  RandomVectorInstantiator.java  ReflectionsWrapper.java  Simon.java  package-info.java
src/main/java/com/innovanon/simon/Simon0/: App.java  RandomUtil.java  Simon.java  package-info.java
src/main/java/com/innovanon/simon/Simon1/: App.java  RandomInstantiator.java  RandomScalarInstantiator.java  RandomVectorInstantiator.java  package-info.java
src/main/java/com/innovanon/simon/Simon2/: App.java  IntArrayPopulator.java  IntArraySupplierImpl.java  PopulatedIntArraySupplier.java  RandomIntSupplier.java  RangedIntSupplier.java  package-info.java
src/main/java/com/innovanon/simon/Simon3/: App.java  ArrayInstantiator.java  ArrayInstantiatorImpl.java  BooleanInstantiator.java  BooleanInstantiatorImpl.java  ByteInstantiator.java  ByteInstantiatorImpl.java  CharacterClassInstantiator.java  CharacterInstantiator.java  CharacterInstantiatorImpl.java  DoubleInstantiator.java  DoubleInstantiatorImpl.java  FloatInstantiator.java  FloatInstantiatorImpl.java  GaussianInstantiatorImpl.java  Instantiator.java  InstantiatorImpl.java  IntegerInstantiator.java  IntegerInstantiatorImpl.java  LongInstantiator.java  LongInstantiatorImpl.java  PrimitiveInstantiator.java  PrimitiveInstantiatorImpl.java  RangeIntegerInstantiator.java  ShortInstantiator.java  ShortInstantiatorImpl.java  package-info.java
src/main/java/com/innovanon/simon/Simon4/: RandomIntStream.java  RandomStream.java  package-info.java
src/main/java/com/innovanon/simon/Simon5/: ClassToObjectFunction.java  ObjectClassStringSupplier.java  ObjectClassSupplier.java  package-info.java
src/main/java/com/innovanon/simon/bod/: App.java  Dick.java  Vacuum.java  package-info.java
src/main/java/com/innovanon/simon/conv/: NameToClassConverter.java  package-info.java
src/main/java/com/innovanon/simon/ems/: App.java  ShortConsumer.java  package-info.java
src/main/java/com/innovanon/simon/fluff/: App.java  Dick.java  package-info.java
src/main/java/com/innovanon/simon/instantiator/: ClassToObjectInstantiator.java  InstantiaIterable.java  InstantiaIterator.java  Instantiator.java  RandomObjectIterable.java  package-info.java
src/main/java/com/innovanon/simon/instantiators/: Instantiators.java  ObjectInstantiator.java  package-info.java
src/main/java/com/innovanon/simon/iter/: ConvIterator.java  EatingIterator.java  ErrorEatingIterator.java  OptionalSkippingIterator.java  Reiterator.java  package-info.java
src/main/java/com/innovanon/simon/objects/: AnnotationInstantiator.java  ArrayInstantiator.java  ArrayPopulator.java  EnumInstantiator.java  PopulatedArrayInstantiator.java  PrimitiveInstantiator.java  package-info.java
src/main/java/com/innovanon/simon/objects_general/: ConstructorInstantiator.java  package-info.java
src/main/java/com/innovanon/simon/objects_special/: AnnotationInstantiator.java  ArrayInstantiator.java  ArrayPopulator.java  EnumInstantiator.java  PopulatedArrayInstantiator.java  PrimitiveInstantiator.java  package-info.java
src/main/java/com/innovanon/simon/primitives/: IntPInstantiator.java  PInstantiator.java  PInstantiatorAbs.java  RandomIntPInstantiator.java  RangedRandomIntPInstantiator.java  package-info.java
src/main/java/com/innovanon/simon/reflection_errors/: ClassNotFoundError.java  ConstructorInstantiationFailedError.java  ConstructorInvocationError.java  DynamicallyTypeCheckedError.java  ErrorMessageUtil.java  GetMethodError.java  MethodInvocationError.java  UnsupportedInstantiationClassError.java  package-info.java
src/main/java/com/innovanon/simon/struct/: Bag.java  BagImpl.java  package-info.java
src/main/java/com/innovanon/simon/util/: ArrayGenerator.java  CountingUtil.java  GetMethodError.java  InvariablePredicate.java  IsInstancePredicate.java  MethodInvocationError.java  StringUtil.java  package-info.java
src/main/java/com/innovanon/struct/: Bag.java  BagImpl.java  package-info.java
src/main/java/com/innovanon/struct/conv/: ClassToObjectConverter.java  NameToClassConverter.java  package-info.java
src/main/java/com/innovanon/struct/iter/: ConvIterator.java  Reiterator.java  package-info.java
(+167 files in other folders)
