<?xml version="1.0" encoding="UTF-8" ?>













<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.innovanon.simon</groupId>
	<artifactId>Simon</artifactId>
	<!-- <version>0.0.1-SNAPSHOT</version>-->
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Simon</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<version-plugin-aspectj>1.4</version-plugin-aspectj>
		<org.aspectj.version>1.7.1</org.aspectj.version>
	</properties>



	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj.version}</version>
			<!-- <scope>runtime</scope> -->
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>${version-plugin-aspectj}</version>
				<configuration>
					<source>${targetJdk}</source>
					<target>${targetJdk}</target>
					<!-- <Xlint>ignore</Xlint> <complianceLevel>1.7</complianceLevel> -->
					<verbose>true</verbose>
					<showWeaveInfo>true</showWeaveInfo>
					<!-- <aspectLibraries> <aspectLibrary> <groupId>org.springframework</groupId> 
						<artifactId>spring-aspects</artifactId> </aspectLibrary> </aspectLibraries> -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<!-- Ensure aspectj tools version used by compiler is the same version 
						used as dependency. Avoids warning -->
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${org.aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>


<plugin>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <!-- <useReleaseProfile>false</useReleaseProfile>
            <releaseProfiles>release</releaseProfiles>-->
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
		</plugins>
	</build>

<scm>
  <connection>scm:git:https://github.com/InnovAnon-Inc/Simon.git</connection>
  <developerConnection>scm:git:git@github.com:InnovAnon-Inc/Simon.git</developerConnection>
  <url>https://github.com/InnovAnon-Inc/Simon</url>
  <tag>HEAD</tag>
</scm>
	<distributionManagement>
		<repository>
			<id>bintray-innovanon-inc-Simon</id>
			<name>InnovAnon-Inc-Simon</name>
			<!-- <url>https://api.bintray.com/maven/innovanon-inc/Simon/Simon/;publish=1</url> -->
			<url>https://api.bintray.com/maven/innovanon-inc/Simon/Simon/</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>bintray-innovanon-inc-Simon</id>
			<name>InnovAnon-Inc-Simon</name>
			<!-- <url>https://api.bintray.com/maven/innovanon-inc/Simon/Simon/;publish=1</url> -->
			<url>https://api.bintray.com/maven/innovanon-inc/Simon/Simon/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>



